---

# NFS server Fully Qualified Domain Name (IP is also valid)
nfs_server: 172.32.120.10

# List of lines to write in `/etc/exports`
#
# nfs_exports: []
#   # Git repository data. This will account for a large portion of your data
#   - client: /var/opt/gitlab/git-data
#     server: /opt/gitlab/git-data
nfs_exports: []

nfs_mount_server_ops: "*(rw,sync,no_root_squash)"
