---

# List of lines to write in `/etc/exports`
nfs_exports: []

# Defined within inventory
#
# # define the servers spinned up with vagrant.
# test_env-aux-server ansible_host=172.32.120.10 alias_FQDN=example.com
#
# [nfs]
# test_env-aux-server
nfs_server_FQDN: "{{ hostvars[groups['nfs'][0]].alias_FQDN }}"
