--- 
openldap_server_pkgs:
  - openldap-servers
  - openldap-clients
  - libselinux-python
  - openssl

openldap_ldap_conf_template: "slapd.conf.j2"
openldap_server_app_path: "/etc/openldap/"
openldap_server_user: ldap
