---

openldap_server_domain_name: example.com
openldap_server_rootpw: 1234
openldap_server_enable_ssl: true
openldap_server_country: US
openldap_server_state: TX
openldap_server_location: NRG
openldap_server_organization: IT
