---

# system_ldap_domain: example.com
#
# system_ldap_bind_dn: 'CN=Naoto Suzukawa,OU=Service Accounts,OU=Idol Schools,DC=Aikatsu,DC=net'
#
# system_ldap_bind_password: sunrise
#
# system_ldap_search_base: 'OU=Idol Schools,DC=Aikatsu,DC=net'
#
# system_ldap_uris:
#   - ldaps://ldap-tyo.example.aikatsu.net:636
#   - ldaps://ldap-ngo.example.aikatsu.net:636
#
# system_ldap_access_filter_groups:
#   - CN=example,OU=Security Groups,OU=Idol Schools,DC=Aikatsu,DC=net
#
# system_ldap_access_unix_groups:
#   - jupyterhub
# system_ldap_sudo_groups:
#   - operations
#
# system_ldap_allow_passwordauth_in_sshd: true
#
# # system_ldap_access_filter_users: []
# system_ldap_access_filter_users:
#   - agprado
#
# # system_ldap_sudo_users: []
# system_ldap_sudo_users:
#   - root
# 
# openldap_server_domain_name: example.com
# openldap_server_rootpw: 1234
# openldap_server_enable_ssl: true
# openldap_server_country: US
# openldap_server_state: TX
# openldap_server_location: NRG
# openldap_server_organization: IT
