---
openldap_config_files_folder: /tmp

#The domain prefix for ldap
ldap_tld: com
ldap_dc: example
ldap_suffix: "dc={{ ldap_dc }},dc={{ ldap_tld }}"
openldap_server_domain_name: "{{ ldap_dc }}.{{ ldap_tld }}"

#This is the password for admin for openldap
openldap_root_username: Manager
openldap_root_dn: "cn={{ openldap_root_username }},{{ ldap_suffix }}"
openldap_server_rootpw: password
openldap_server_managerpw: password

#The self signed ssl parameters
openldap_server_country: US
openldap_server_state: TX
openldap_server_location: Houston
openldap_server_organization: NRG

openldap_server_enable_ssl: true

#The ldif file
openldap_server_ldif: domain.ldif
